.main{
    background-color: rgb(199, 243, 243);
    height: auto;
    width: 70%;
    margin-left: 15%;
    margin-top: 30px;
    padding-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.submain{
    width: 50%;
    margin-left: 25%;
}
label,h2,input{
    color: black;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.home{
    text-align: center;
}
h2,.col{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 700
}
.col{
    font-size: 25px;
}
input{
    height: 30px;
    width: 270px;
}
button{
    color: black;
    font-size: 25px;
    height: 35px;
    width: 130px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: aqua;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
a{
    text-decoration: none;
    color: black;
}
button:hover,a:hover{
    background-color: rgb(239, 243, 243);
    color: black;
    transform: scale(1.2);
}
table,th,td{
    border: 2px solid black;
}
table{
    border-spacing: 5px;
    width: 100%;
} 
th,td{
    padding: 15px;
}
th,td{
    font-size: 25px;
    font-weight: 600;
}
td{
    font-size: 25px;
    font-weight: 600;
}
td:first-child,th:first-child{ 
    width: 40%;
}